server {
    listen 127.0.0.1:8001;
    server_name first.com;

    location / {
        autoindex off;
        allow_methods GET;
    }

    location /files {
        autoindex on;
        root ./files;
        allow_methods GET POST DELETE;
        client_max_body_size 10m;
    }

    location /redir {
        autoindex off;
        root ./files;
        return 302 http://google.com;
    }


}
